# ssmtemplate

./: pom.xml
src/main/java/com/qf/controller/: TestController.java
src/main/java/com/qf/entity/: Account.java  Person.java
src/main/java/com/qf/mapper/: TestMapper.java  TestMapper.xml
src/main/java/com/qf/service/: TestService.java
src/main/resources/: Sqlconfig.xml  db.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/mvc/: data.jsp
