jdbc.url=jdbc:mysql://localhost:3306/ssm_crud?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root
name=cat